{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hippy",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "927013e8-54dc-46fe-846f-3bb27dcdaab3","database_name": "hippy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "43f3588877764918b4c352e0f283dbd0" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
